<!DOCTYPE html>
<html>
<head>
<title>endless run</title>
<style>
body {
  background-color: black;
}

h1 {
  color: white;
  font-family: arial;
  text-align: center;
}

h2 {
  color: white;
  font-family: arial;
  text-align: center;
}

p {
  font-family: arial;
  text-align: center;
  color: white;
}
  
iframe {
  align: center;
</style>
</head>
<body>
<h1>endless run</h1>
<p>a game my friend thought of</p>
<iframe src="https://forkphorus.github.io/embed.html?id=697603730&auto-start=true&light-content=false" width="482" height="393" allowfullscreen="true" allowtransparency="true" style="border:none;"></iframe>
<h2>controls</h2>
<p>1 = red 2 = blue</p>
<h2>credits</h2>
<p><a href="https://github.com/deadbody2">Me</a><p>Code</p>
<p>My friend</p>
<p>Director</p>
</body>
</html>
